D:\227\FileMare\WpfApp4\obj\Debug\net8.0-windows\App.g.cs
D:\227\FileMare\WpfApp4\obj\Debug\net8.0-windows\WpfApp4_MarkupCompile.cache
D:\227\FileMare\WpfApp4\bin\Debug\net8.0-windows\WpfApp4.exe
D:\227\FileMare\WpfApp4\bin\Debug\net8.0-windows\WpfApp4.deps.json
D:\227\FileMare\WpfApp4\bin\Debug\net8.0-windows\WpfApp4.runtimeconfig.json
D:\227\FileMare\WpfApp4\bin\Debug\net8.0-windows\WpfApp4.dll
D:\227\FileMare\WpfApp4\bin\Debug\net8.0-windows\WpfApp4.pdb
D:\227\FileMare\WpfApp4\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\227\FileMare\WpfApp4\obj\Debug\net8.0-windows\WpfApp4_MarkupCompile.lref
D:\227\FileMare\WpfApp4\obj\Debug\net8.0-windows\MainWindow.baml
D:\227\FileMare\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.g.resources
D:\227\FileMare\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.GeneratedMSBuildEditorConfig.editorconfig
D:\227\FileMare\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.AssemblyInfoInputs.cache
D:\227\FileMare\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.AssemblyInfo.cs
D:\227\FileMare\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.csproj.CoreCompileInputs.cache
D:\227\FileMare\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.dll
D:\227\FileMare\WpfApp4\obj\Debug\net8.0-windows\refint\WpfApp4.dll
D:\227\FileMare\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.pdb
D:\227\FileMare\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.genruntimeconfig.cache
D:\227\FileMare\WpfApp4\obj\Debug\net8.0-windows\ref\WpfApp4.dll
